<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2024.02.13 at 10:06:55 AM WAT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://engineerLee.com/springboot-soapWebservice">
    <schemaBindings map="false">
      <package name="com.engrLee.soapWebservice.data"/>
    </schemaBindings>
    <bindings scd="tns:getUserRequest">
      <class ref="com.engrLee.soapWebservice.data.GetUserRequest"/>
    </bindings>
    <bindings scd="tns:getUserResponse">
      <class ref="com.engrLee.soapWebservice.data.GetUserResponse"/>
    </bindings>
    <bindings scd="~tns:user">
      <class ref="com.engrLee.soapWebservice.data.User"/>
    </bindings>
  </bindings>
</bindings>

